<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="purple_200">#1DA1F2</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- res/color/colors.xml -->
    <color name="nav_item_color_selected">#1DA1F2</color>
    <color name="nav_item_color_unselected">#9E9E9E</color>

</resources>